{
  "name": "catalogo-eventos",
  "version": "1.0.0",
  "scripts": {
    "start": "parcel public/index.html",
    "build": "parcel build public/index.html"
  },
  "dependencies": {
    "bootstrap": "^5.3.6",
    "firebase": "^11.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.14.2"
  },
  "devDependencies": {
    "parcel": "^2.15.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edinJuarez56/GestorEventos_Proyecto.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edinJuarez56/GestorEventos_Proyecto/issues"
  },
  "homepage": "https://github.com/edinJuarez56/GestorEventos_Proyecto#readme",
  "description": ""
}
